<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/repositoriesFragment">

    <fragment
        android:id="@+id/userFragment3"
        android:name="com.mt.vodafonecasestudy.ui.fragment.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user">
        <action
            android:id="@+id/action_userFragment3_to_repositoryDetailFragment3"
            app:destination="@id/repositoryDetailFragment3" />
    </fragment>

    <fragment
        android:id="@+id/repositoryDetailFragment3"
        android:name="com.mt.vodafonecasestudy.ui.fragment.RepositoryDetailFragment"
        android:label="fragment_repo_detail"
        tools:layout="@layout/fragment_repo_detail">
        <action
            android:id="@+id/action_repositoryDetailFragment3_to_repositoriesFragment"
            app:destination="@id/repositoriesFragment" />
        <argument
            android:name="repos"
            app:argType="com.mt.vodafonecasestudy.model.RepositoriesItem" />
        <action
            android:id="@+id/action_repositoryDetailFragment3_to_userFragment3"
            app:destination="@id/userFragment3" />
    </fragment>
    <fragment
        android:id="@+id/repositoriesFragment"
        android:name="com.mt.vodafonecasestudy.ui.fragment.RepositoriesFragment"
        android:label="RepositoriesFragment" >
        <action
            android:id="@+id/action_repositoriesFragment_to_repositoryDetailFragment3"
            app:destination="@id/repositoryDetailFragment3" />
    </fragment>
</navigation>